<snippet>
	<content><![CDATA[
private fun readStr() = readln() // string line
private fun readInt() = readStr().toInt() // single int
private fun readStrs() = readStr().split(" ") // list of strings
private fun readInts() = readStrs().map { it.toInt() } // list of ints



fun __solve_tc(__tc_num: Int){
	$0	
}
val __tc_cnt = readInt()
for(__tc_num in 1..__tc_cnt){
	__solve_tc(__tc_num)
}
/*

*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tc_init</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.Kotlin</scope> -->
</snippet>
