<snippet>
	<content><![CDATA[
// For a commutative data structure supporting true(non-amortized) O(T(n)) insertion, support deletion in O(T(n) * log(n)) offline.
template<class E>
struct query_tree{
	int n;
	vector<vector<E>> queues;
	query_tree(int n): n(n), queues(n << 1){ }
	// Element e exists at time [ql, qr)
	void insert(E e, int ql, int qr){
		assert(0 <= ql && ql <= qr && qr <= n);
		auto recurse = [&](auto self, int u, int l, int r)->void{
			if(qr <= l || r <= ql) return;
			if(ql <= l && r <= qr) queues[u].push_back(e);
			else{
				int m = l + (r - l >> 1), v = u + 1, w = u + (m - l << 1);
				self(self, v, l, m), self(self, w, m, r);
			}
		};
		recurse(recurse, 0, 0, n);
	}
	// O(q * log(n)) insert() calls and O(n) answer() calls
	template<class I, class T, class R, class A>
	void solve(I insert, T time, R reverse_to, A answer){
		auto recurse = [&](auto self, int u, int l, int r)->void{
			int timer = time();
			for(auto e: queues[u]) insert(e);
			if(r - l == 1) answer(l);
			else{
				int m = l + (r - l >> 1);
				self(self, u + 1, l, m), self(self, u + (m - l << 1), m, r);
			}
			reverse_to(timer);
		};
		recurse(recurse, 0, 0, n);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>query_tree</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
