<snippet>
	<content><![CDATA[
// Does not allow degenerate line (vanishing direction vector)
// Requires point
template<class T>
struct line{
	point<T> p{}, d{1, 0}; // p + d*t
	line(){ }
	template<class U>
	line(const line<U> &l): p(l.p), d(l.d){ assert(d != point<T>()); }
	template<class U, class V>
	line(const point<U> &p, const point<V> &q, bool Two_Points = true): p(p), d(Two_Points ? q - p : q){ assert(d != point<T>()); }
	line(const point<T> &d): p(), d(d){ assert(d != point<T>()); }
	line(T a, T b, T c): p(abs(a) > T(1e-9) ? -c / a : 0, abs(a) <= T(1e-9) && abs(b) > T(1e-9) ? -c / b : 0), d(-b, a){ assert(d != point<T>()); }
	friend istream &operator>>(istream &in, line<T> &l){
		in >> l.p >> l.d, l.d -= l.p;
		return in;
	}
	friend ostream &operator<<(ostream &out, const line<T> &l){
		return out << "{" << l.p << " -> " << l.q() << "}";
	}
	point<T> q() const{
		return p + d;
	}
	// d.y * (X - p.x) - d.x * (Y - p.y) = 0
	tuple<T, T, T> coef() const{
		return {d.y, -d.x, d.perp() * p};
	}
	bool parallel_to(const line<T> &L) const{
		return abs(d ^ L.d) <= 1e-9;
	}
	line<double> translate(T x) const{
		auto dir = d.perp();
		return {point<double>(p) + dir.unit() * x, d, false};
	}
	line<long double> translatel(T x) const{
		auto dir = d.perp();
		return {point<long double>(p) + dir.unitl() * x, d, false};
	}
	bool on_left(const point<T> &r) const{
		return (r - p ^ d) < 0;
	}
	bool on_right(const point<T> &r) const{
		return (r - p ^ d) > 0;
	}
	bool on_line(const point<T> &r) const{
		return abs(r - p ^ d) <= 1e-9;
	}
	bool on_ray(const point<T> &r) const{
		return abs(r - p ^ d) <= 1e-9 && (r - p) * d >= 0;
	}
	bool on_segment(const point<T> &r) const{
		if(abs(r - p ^ d) > 1e-9) return false;
		auto x = (r - p) * d;
		return 0 <= x && x <= d.squared_norm();
	}
	bool on_open_segment(const point<T> &r) const{
		if(abs(r - p ^ d) > 1e-9) return false;
		auto x = (r - p) * d;
		return 0 < x && x < d.squared_norm();
	}
	double distance_to_line(const point<T> &r) const{
		return abs(r - p ^ d) / d.norm();
	}
	long double distance_to_linel(const point<T> &r) const{
		return abs(r - p ^ d) / d.norml();
	}
	double distance_to_ray(const point<T> &r) const{
		return (r - p) * d <= 0 ? distance(p, r) : distance_to_line(r);
	}
	long double distance_to_rayl(const point<T> &r) const{
		return (r - p) * d <= 0 ? distancel(p, r) : distance_to_linel(r);
	}
	double distance_to_segment(const point<T> &r) const{
		auto x = (r - p) * d;
		return x <= 0 ? distance(p, r) : x >= d.squared_norm() >= 0 ? distance(q(), r) : distance_to_line(r);
	}
	long double distance_to_segmentl(const point<T> &r) const{
		auto x = (r - p) * d;
		return x <= 0 ? distancel(p, r) : x >= d.squared_norm() ? distancel(q(), r) : distance_to_linel(r);
	}
	point<double> projection(const point<T> &r) const{
		return point<double>(p) + (r - p) * d / d.squared_norm() * point<double>(d);
	}
	point<long double> projectionl(const point<T> &r) const{
		return point<long double>(p) + (r - p) * d / d.squared_norml() * point<long double>(d);
	}
	point<double> reflection(const point<T> &r) const{
		return 2.0 * projection(r) - point<double>(r);
	}
	point<long double> reflectionl(const point<T> &r) const{
		return 2.0l * projectionl(r) - point<long double>(r);
	}
	point<double> closest_point_on_segment(const point<T> &r) const{
		auto x = (r - p) * d;
		return x <= 0 ? point<double>(p) : x >= d.squared_norm() ? point<double>(q()) : projection(r);
	}
	point<double> closest_point_on_segmentl(const point<T> &r) const{
		auto x = (r - p) * d;
		return x <= 0 ? point<long double>(p) : x >= d.squared_norml() ? point<long double>(q()) : projectionl(r);
	}
};

using lineint = line<int>;
using linell = line<long long>;
using linelll = line<__int128_t>;
using lined = line<double>;
using lineld = line<long double>;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>line</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
