<snippet>
	<content><![CDATA[
// Returns the radical axis of two circles, first circle on the left.
// T must be of floating type
// O(1)
template<class T>
optional<line<T>> radical_axis(const point<T> &c1, T r1, const point<T> &c2, T r2){
	if(c1 == c2) return {};
	auto d = c2 - c1;
	return {{(c1 * (d * d - r1 * r1 + r2 * r2) + c2 * (d * d + r1 * r1 - r2 * r2)) / (2 * d * d), {-d.y, d.x}, false}};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>radical_axis</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
