<snippet>
	<content><![CDATA[
// Find floor(n^1/k) for non-negative integers n, k
struct floored_root{
	using u32 = unsigned int;
	using u64 = unsigned long long int;
	vector<u64> pow[65];
	floored_root(){
		for(u32 t = 2; t < 1 << 16; ++ t){
			u64 s = t * t;
			s = s * s;
			for(auto k = 4; ; ++ k){
				pow[k].push_back(s);
				if(__builtin_umulll_overflow(s, t, &s)) break;
			}
		}
	}
	u64 sqrt(u64 n) const{
		if(n == -1ull) return u32(-1);
		u64 x = sqrt((double)n);
		return x * x > n ? x - 1 : x;
	}
	u64 cbrt(u64 n) const{
		u64 x = 0, y = 0;
		for(auto s = 63; s >= 0; s -= 3){
			x <<= 1;
			y = 3 * x * (x + 1) + 1;
			if(y <= (n >> s)) n -= y << s, ++ x;
		}
		return x;
	}
	u64 operator()(u64 n, int k) const{
		assert(k >= 1);
		if(k == 1 || n == 0) return n;
		if(k == 2) return sqrt(n);
		if(k == 3) return cbrt(n);
		return upper_bound(pow[k].begin(), pow[k].end(), n) - pow[k].begin() + 1;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>floored_root</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
