<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
// #include <x86intrin.h>
#include "testlib.h"
using namespace std;
using namespace numbers;



int main(int argc, char *argv[]){
	registerGen(argc, argv, 1); // For generators
	// registerValidation(argc, argv); // For validators
	// registerTestlibCmd(argc, argv); // For checkers
	// registerInteraction(argc, argv); // For interactives
	$0
	return 0;
}

/*

*/

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                   Coded by Aeren                                   //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>testlib_init</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
