<snippet>
	<content><![CDATA[
// a[x]: # of ways to partition x labelled objects
// Returns {a[0], ..., a[n]}
// O(polymul(n))
// Requires power_series
template<class T, class FFT = ntt>
vector<T> bell_number(int n){
	assert(n >= 0);
	power_series_base<T, FFT> a(n + 1);
	T fact = 1;
	for(auto x = 2; x <= n; ++ x) fact *= x;
	a[n] = fact = 1 / fact;
	for(auto x = n - 1; x >= 1; -- x) a[x] = fact *= x + 1;
	a.inplace_exp(n + 1);
	for(auto x = 2; x <= n; ++ x) a[x] *= fact *= x;
	return a;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bell_number</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
