<snippet>
	<content><![CDATA[
// O(|V| + |E|)
template<class T>
optional<vector<int>> find_a_containing_cycle(const graph<T> &g, const vector<int> &sources){
	int n = g.n;
	bool found = false;
	vector<int> cycle, was(n, -1), s;
	auto dfs = [&](auto self, int src, int u, int pe)->void{
		for(auto id: g.adj[u]){
			if(id == pe || g.ignore && g.ignore(id)) continue;
			auto &e = g.edge[id];
			int v = u ^ e.from ^ e.to;
			if(!~was[v]){
				was[v] = was[u] + 1;
				s.push_back(id);
				self(self, src, v, id);
				s.pop_back();
				if(found) return;
			}
			else if(v == src){
				found = true;
				cycle = s;
				cycle.push_back(id);
				return;
			}
		}
		was[u] = -2;
	};
	for(auto src: sources) if(!~was[src] && !found) was[src] = 0, dfs(dfs, src, src, -1);
	if(found) return cycle;
	else return {};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>find_a_containing_cycle</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
