<snippet>
	<content><![CDATA[
// Data structure maintaining functions [th_low, th_high]->X such that
// any two functions f and g are either equal, one is strictly above the other, or has a point p \in [th_low, th_high] satisfying either
// (f(x) < g(x) for all x<p, f(p) = g(p), and f(y) > g(y) for all p<=y) or
// (f(x) > g(x) for all x<p, f(p) = g(p), and f(y) < g(y) for all p<=y).
template<class T, class X, class F, class Compare = less<>>
struct li_chao_tree{
	T th_low, th_high;
	vector<array<int, 2>> child{{-1, -1}};
	vector<int> data{-1}; // -1 denotes the function at -inf.
	F evaluate; // evaluate(i, p): value of function i at p
	Compare cmp;
	X minf;
	li_chao_tree(T th_low, T th_high, F evaluate, X _type_deducer, Compare cmp = less<>(), X minf = numeric_limits<X>::min()): th_low(th_low), th_high(th_high), evaluate(evaluate), cmp(cmp), minf(minf){ }
	li_chao_tree &operator=(const li_chao_tree &lct){
		th_low = lct.th_low;
		th_high = lct.th_high;
		child = lct.child;
		data = lct.data;
	}
	// function i is equal or higher than j on [l, r]
	bool majorize(int i, int j, T l, T r) const{
		return !cmp(evaluate(i, l), evaluate(j, l)) && !cmp(evaluate(i, r), evaluate(j, r));
	}
	// Insert the function i.
	// O(log(n))
	void insert(int i){
		assert(i >= 0);
		if(!~data[0]){
			data[0] = i;
			return;
		}
		int u = 0;
		T l = th_low, r = th_high;
		while(true){
			if(majorize(i, data[u], l, r)) swap(i, data[u]);
			if(majorize(data[u], i, l, r)) break;
			if(cmp(evaluate(data[u], l), evaluate(i, l))) swap(i, data[u]);
			T m = l + r >> 1;
			if(cmp(evaluate(data[u], m), evaluate(i, m))){
				swap(i, data[u]);
				if(!~child[u][0]){
					child[u][0] = (int)child.size();
					child.push_back({-1, -1});
					data.push_back(i);
					break;
				}
				u = child[u][0];
				r = m;
			}
			else{
				if(!~child[u][1]){
					child[u][1] = (int)child.size();
					child.push_back({-1, -1});
					data.push_back(i);
					break;
				}
				u = child[u][1];
				l = m;
			}
		}
	}
	// Return the pair {evaluate(i, p), i} where i achieves the maximum evaluation at p among all functions in the data structure.
	// O(log(n))
	pair<X, int> query_max(T p) const{
		assert(th_low <= p && p <= th_high && ~data[0]);
		X optv = minf;
		int opti = -1, u = 0;
		T l = th_low, r = th_high;
		while(true){
			if(X cv = evaluate(data[u], p); cv > optv){
				optv = cv;
				opti = data[u];
			}
			T m = l + r >> 1;
			if(p < m){
				if(!~child[u][0]) break;
				u = child[u][0];
				r = m;
			}
			else{
				if(!~child[u][1]) break;
				u = child[u][1];
				l = m;
			}
		}
		assert(~opti);
		return {optv, opti};
	}
	friend ostream &operator<<(ostream &out, const li_chao_tree &lct){
		auto recurse = [&](auto self, int u, T l, T r)->void{
			out << "Node " << u << " for range [" << l << ", " << r << "]: ";
			out << "{";
			if(~lct.data[u]) out << lct.data[u] << ", " << lct.evaluate(lct.data[u], l + r >> 1);
			out << "}\n";;
			if(~lct.child[u][0]) self(self, lct.child[u][0], l, l + r >> 1);
			if(~lct.child[u][1]) self(self, lct.child[u][1], l + r >> 1, r);
		};
		recurse(recurse, 0, lct.th_low, lct.th_high);
		return out;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>li_chao_tree</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
