<snippet>
	<content><![CDATA[
// Returns g=gcd(a,b), and x and y store values with ax+by=g
// O(log min(a, b))
template<class T>
T euclid(T a, T b, T &x, T &y){
	if(b){
		T d = euclid(b, a % b, y, x);
		return y -= a / b * x, d;
	}
	return x = 1, y = 0, a;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>euclid</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
