<snippet>
	<content><![CDATA[
// O(log a)
template<class T>
T mod_inv(T a, T mod){
	assert(mod >= 1);
	a %= mod;
	if(a < 0) a += mod;
	assert(a);
	T s = mod, t = a, m0 = 0, m1 = 1;
	while(t){
		T u = s / t;
		s -= t * u;
		m0 -= m1 * u;  // |m1 * u| <= |m1| * s <= mod
		auto tmp = s;
		s = t, t = tmp, tmp = m0, m0 = m1, m1 = tmp;
	}
	if(m0 < 0) m0 += mod / s;
	assert(s == 1);
	return m0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_inv</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
