{
    "windows":{
        "cmd": ["wsl.exe", "g++-13", "-std=c++23", "-DLOCAL", "-Wno-unused-result", "-fconcepts", "-O2",  "./${file_name}", "-o", "${file_base_name}"],
        "working_dir":"$file_path",
        "selector":"source.cpp",
    },
    "linux":{
        "cmd": ["g++-13", "-std=c++23", "-DLOCAL", "-Wno-unused-result", "-fconcepts", "-O2",  "./${file_name}", "-o", "${file_base_name}"],
        "working_dir":"$file_path",
        "selector":"source.cpp",
    }
}
