<snippet>
	<content><![CDATA[
// efficient multiset when only dealing with small integers in [offset, offset + len)
// Requires fenwick_tree
template<class T>
struct integral_multiset{
	int sz = 0;
	T offset, maxval;
	vector<int> freq;
	fenwick_tree<int> data;
	integral_multiset(int len, T offset = {}): offset(offset), maxval(offset + len), freq(len), data(len){ }
	integral_multiset(const vector<T> &init, int len, T offset = 0): offset(offset), maxval(offset + len), freq(len){
		for(auto x: init){
			assert(offset <= x && x < maxval);
			++ freq[x - offset], ++ sz;
		}
		data = {freq};
	}
	integral_multiset(const integral_multiset &otr): sz(otr.sz), offset(otr.offset), maxval(otr.maxval), freq(otr.freq), data(otr.data){
	}
	friend ostream &operator<<(ostream &out, integral_multiset ms){
		out << "{";
		for(auto x = ms.offset; x < ms.maxval; ++ x) for(auto rep = 0; rep < ms.freq[x]; ++ rep) out << x << ", ";
		return ms.empty() ? out << "}" : out << "\b\b}";
	}
	// O(1)
	int size() const{
		return sz;
	}
	// O(1)
	bool empty() const{
		return !sz;
	}
	// O(1)
	bool contains(T x) const{
		assert(offset <= x && x < maxval);
		return freq[x - offset];
	}
	// O(1)
	int count(T x) const{
		assert(offset <= x && x < maxval);
		return freq[x - offset];
	}
	// O(log len)
	void insert(T x){
		assert(offset <= x && x < maxval);
		data.update(x - offset, 1), ++ freq[x - offset], ++ sz;
	}
	// O(log len) if true, O(1) otherwise
	bool erase(T x){
		assert(offset <= x && x < maxval);
		return freq[x - offset] ? (data.update(x - offset, -1), -- freq[x], -- sz, true) : false;
	}
	// O(log len)
	T find_by_order(int k) const{
		if(k < 0) return offset - 1;
		if(k >= sz) return maxval;
		return data.max_pref([k](int pref){ return pref <= k; }) + offset;
	}
	// O(log len)
	int order_of_key(T x) const{
		assert(offset <= x && x < maxval);
		return data.query(x - offset);
	}
	// O(log len)
	T front() const{
		assert(sz);
		return find_by_order(0) + offset;
	}
	// O(log len)
	T back() const{
		assert(sz);
		return find_by_order(sz - 1) + offset;
	}
	// Returns maxval if no such element
	// O(log len)
	T lower_bound(T x) const{
		assert(offset <= x && x < maxval);
		return find_by_order(data.query(x - offset));
	}
	// O(log len), returns maxval if no such element
	T upper_bound(T x) const{
		assert(offset <= x && x < maxval);
		return find_by_order(data.query(x - offset + 1));
	}
	// Returns minval if no such element
	// O(log len)
	T reverse_lower_bound(T x) const{
		assert(offset <= x && x < maxval);
		return find_by_order(data.query(x - offset + 1) - 1);
	}
	// Returns minval if no such element
	// O(log len)
	T reverse_upper_bound(T x) const{
		assert(offset <= x && x < maxval);
		return find_by_order(data.query(x - offset) - 1);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>integral_multiset</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
